# parkify-androidapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grapeup/parkify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapeup/parkify/: BasePresenter.java  BaseView.java  Constants.java  MainActivity.java
app/src/main/java/com/grapeup/parkify/api/: EndpointAPI.java  ParkifyEndpointAPI.java
app/src/main/java/com/grapeup/parkify/api/dto/: BaseDto.java  MessageDto.java  PingDto.java  UserDto.java
app/src/main/java/com/grapeup/parkify/api/dto/entity/: Message.java  User.java
app/src/main/java/com/grapeup/parkify/api/services/: BaseEndpoint.java  ParkifyEndpoint.java
app/src/main/java/com/grapeup/parkify/api/services/login/: LoginEndpoint.java  LoginModel.java  LoginModelImpl.java  UserService.java
app/src/main/java/com/grapeup/parkify/api/services/messages/: MessageModel.java  MessageModelImpl.java  MessageService.java  MessagesEndpoint.java
app/src/main/java/com/grapeup/parkify/api/services/ping/: PingEndpoint.java  PingModel.java  PingModelImpl.java  PingService.java
app/src/main/java/com/grapeup/parkify/api/services/register/: RegisterEndpoint.java  RegisterModel.java  RegisterModelImpl.java  RegisterService.java
app/src/main/java/com/grapeup/parkify/mvp/: BasePresenter.java  BaseView.java  MainActivity.java  Presenter.java  SingleFragmentActivity.java
app/src/main/java/com/grapeup/parkify/mvp/choice/: ChoiceActivity.java
app/src/main/java/com/grapeup/parkify/mvp/login/: LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  PingPresenter.java  PingPresenterImpl.java  PingView.java
app/src/main/java/com/grapeup/parkify/mvp/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/grapeup/parkify/mvp/messages/: MessageModel.java  MessageModelImpl.java  MessagesActivity.java  MessagesAdapter.java  MessagesContract.java  MessagesDataReceiver.java  MessagesFragment.java  MessagesPresenterImpl.java  MessagesService.java
app/src/main/java/com/grapeup/parkify/mvp/splash/: SplashScreen.java
app/src/main/java/com/grapeup/parkify/tools/: GraphicsHelper.java  UserDataHelper.java
app/src/main/java/com/grapeup/parkify/tools/widgets/: CircleButton.java
app/src/main/res/drawable/: button_initialized.xml  button_notsaved.xml  button_saved.xml  buttonshape.xml  gradient_green.xml  gradient_red.xml  no_buttonshape.xml  yes_buttonshape.xml
app/src/main/res/layout/: activity_choice.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_messages.xml  item_logout.xml  item_message.xml  item_messages.xml  item_settings.xml  single_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_message_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/grapeup/parkify/: ExampleUnitTest.java
app/src/test/java/com/grapeup/parkify/other/: BaseTest.java  RxSchedulersOverrideRule.java  TestApplication.java  TestConstants.java  TestUtils.java
app/src/test/java/com/grapeup/parkify/presenter/: LoginPresenterTest.java
app/src/test/resources/json/: userDto.json
gradle/wrapper/: gradle-wrapper.properties
