<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/button_container">

        <at.markushi.ui.CircleButton
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:cb_color="#ca7d7d"
            app:cb_pressedRingWidth="8dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/synchronized_image"
            android:layout_marginRight="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="220dp"
            android:layout_alignEnd="@+id/register_btn"
            android:layout_alignRight="@+id/register_btn"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/data_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_marginTop="24dp"
            android:text="@string/date_of_closest_draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            tools:text="Data najbliższego losowania"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="23-08-2016"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="false"
                    tools:src="@drawable/grape_logo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="95dp"
                    android:layout_marginStart="95dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/is_user_registered_btn"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="@string/button_result"
                android:layout_centerInParent="true"
                android:layout_below="@id/date_layout"
                android:background="@drawable/button_notsaved"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/data_container">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:text="Powered by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:paddingRight="4dp"/>

            <ImageView
                android:layout_width="98dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/grape_logo"
                android:id="@+id/imageView2" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>